# Dell-lead-curso-java-front-back

./: README.md
CatalogoDeFilmes/: pom.xml
CatalogoDeFilmes/WebContent/: Oficina2.2.jsp  infofilme.jsp
CatalogoDeFilmes/WebContent/WEB-INF/: web.xml
CatalogoDeFilmes/WebContent/WEB-INF/views/: consultar-autor-view.jsp
CatalogoDeFilmes/src/br/com/lead/controller/: AutorController.java  FilmeController.java
CatalogoDeFilmes/src/br/com/lead/modelo/: Autor.java  Filme.java
CatalogoDeFilmes/src/br/com/lead/servlet/: FilmeInfoServlet.java  FilmesServlet.java  OficinaJavaWebServlet.java  PersisteFilmeServlet.java
CatalogoDeFilmesBack/: pom.xml
CatalogoDeFilmesBack/WebContent/: hellojsp.jsp  lista-filmes.jsp
CatalogoDeFilmesBack/WebContent/WEB-INF/: spring-context.xml
CatalogoDeFilmesBack/WebContent/WEB-INF/views/: consultar-autor-view.jsp  consultar-filme-view.jsp  persistir-filme-view.jsp
CatalogoDeFilmesBack/src/br/com/lead/controller/: AutorController.java  FilmeController.java  SpringController.java  SpringMvc.java
CatalogoDeFilmesBack/src/br/com/lead/servlet/: FilmeInfoServlet.java  OficinaJavaWebServlet.java
CatalogoDeFilmesBack/src/br/com/lead/util/: JPAUtil.java
CatalogoDeFilmesFront/: README.md
CatalogoDeFilmesFront/src/app/: app-routing.module.ts  app.component.html  app.module.ts
CatalogoDeFilmesFront/src/app/cadastrar-filme/: autor.model.ts  cadastrar-filme.component.html  cadastrar-filme.component.spec.ts  cadastrar-filme.component.ts  filme.model.ts  filme.service.ts
CatalogoDeFilmesFront/src/app/consultar-filme-component/: consultar-filme-component.component.html  consultar-filme-component.component.spec.ts  consultar-filme-component.component.ts
CatalogoDeFilmesFront/src/app/filme/: autor.component.ts  filme.component.ts
CatalogoDeFilmesFront/src/app/primeiro-componente/: primeiro-componente.component.spec.ts
catalogodefilmeFront/: angular.json  karma.conf.js  package-lock.json  package.json
catalogodefilmeFront/e2e/src/: app.e2e-spec.ts
catalogodefilmeFront/src/: index.html
catalogodefilmeFront/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
catalogodefilmeFront/src/app/filme/: flme.component.ts
springdemo/: pom.xml
springdemo/src/main/java/br/com/lead/springboottest/: SpringBootTestApplication.java
springdemo/src/test/java/br/com/lead/springdemo/: SpringdemoApplicationTests.java
